<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	 <meta name="viewport" content="width=dvice-width, initial-scale=1">
	     <meta charset="utf-8">
	     <style type="text/css">
	     	@keyframes animation{
	     		from{
                  position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                    position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}
	     	@keyframes bnimation{
	     		from{
                   position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                  position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}
             @keyframes cnimation{
	     		from{
                   position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                  position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}
            @keyframes dnimation{
	     		from{
                   position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                  position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}
             @keyframes enimation{
	     		from{
                    position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                  position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}
            @keyframes fnimation{
	     		from{
                   position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                  position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}
            @keyframes gnimation{
	     		from{
                   position:relative;
                  top:100px;
                  left:450px;
	     		}
	     		to{
                  position:relative;
                    top:300px;
                    left:450;
	     		}
	     	}



	     		span{
	     		position: relative;
            	top:100px;
	     	    left:450px;	
	     	    font-size:50px;
	     		}

               #spa{
            	animation-name:animation;
            	animation-iteration-count:infinite;
            	animation-direction: alternate;
            	animation-delay: 0px;
            	animation-timing-function:linear;
            	animation-duration:2s;
	     	   
            }
               #spb{
            	animation-name:bnimation;
            	animation-iteration-count: infinite;
            	animation-direction: alternate;
            	animation-delay:0.2s;
            	animation-timing-function:linear;
            	animation-duration:2s;
	     	   
            }
             #spc{
            	animation-name:cnimation;
            	animation-iteration-count: infinite;
            	animation-direction: alternate;
            	animation-delay:0.3s;
            	animation-timing-function:linear;
            	animation-duration:2s;
	     	   
            }
             #spd{
            	animation-name:dnimation;
            	animation-iteration-count: infinite;
            	animation-direction: alternate;
            	animation-delay:0.4s;
            	animation-timing-function:linear;
            	animation-duration:2s;
	     	   
            }
             #spe{
            	animation-name:enimation;
            	animation-iteration-count: infinite;
            	animation-direction: alternate;
            	animation-delay:0.5s;
            	animation-timing-function:linear;
            	animation-duration:2s;
	     	   
            }
             #spf{
            	animation-name:fnimation;
            	animation-iteration-count: infinite;
            	animation-direction: alternate;
            	animation-delay:0.6s;
            	animation-timing-function:linear;
            	animation-duration:2s;
	     	   
            }
            
    
	     </style>
</head>
<body>


           <p>
        <span style="color:blue; font-family: times new roman" id="spa"> W</span>
        <span style="color:red; font-family: times new roman" id="spb">E</span>
        <span style="color:yellow; font-family: times new roman" id="spc">Z</span>
        <span style="color:red; font-family: times new roman" id="spd">O</span>
        <span style="color:lime; font-family: times new roman" id="spe">N</span>
        <span style="color:blue; font-family: times new roman" id="spf">E</span>
           </p>


            







</body>
</html>