<!DOCTYPE html>
<html>
<head>
	<title>i phone</title>
	<meta name="viewport" content="width=dvice-width, initial-scale=1">
	     <meta charset="utf-8">
	     <style type="text/css">
	 div{

     	background-image:url(15a1d8e070c4909581442f5c69ff3022.jpg);
     	max-width:500px;
     	max-height: 1000px;
     	display:block;
     	margin:10px auto;
     	border-radius: 40px;
     	padding-top:5px;
     	padding-bottom:110px;
     	box-shadow: -4px -3px 10px 10px blue;
     	background-size: 500px 1000px;

     }
        
         img{
         	max-width:90px;
         	min-width:30px;
         	max-height:90px;
         	min-height:30px;
         	display:inline;
         	margin:20px 10px;
         	border-radius: 50px;
         }
         #am:hover{
          	box-shadow:10px 10px 40px 10px blue;
            border-radius:40px;
          }
          #bm:hover{
          	box-shadow:10px 10px 40px 10px red;
          	border-radius:40px; 
          }
          #cm:hover{
          	box-shadow:10px 10px 40px 10px yellow;
          	border-radius:40px; 
          }
          #dm:hover{
          	box-shadow:10px 10px 40px 10px lime;
          	border-radius:40px; 
          }

           #input{
             display: block;
             margin:0px auto;
             padding:20px 50px;
             border-radius: 50px;
             border-top:2px solid blue;
             border-right:2px solid yellow;
             border-bottom:2px solid red;
             border-left:2px solid lime;
             max-width:35em;
             font-size:20px;
             color:white;
             background:rgba(0,0,0,0.3);
             outline: none;

           }


 </style>
</head>
<body style="background-color: black">



        <div>
        	<center> 
       <p style="font-size:50px; margin-top: 10px">
           <span style="color: blue">i</span>
                  <span style="color: red">p</span>
                  <span style="color: yellow">h</span>
                  <span style="color: blue">o</span>
                  <span style="color:lime">n</span>
                  <span style="color: red">e</span>
                 
        </p>
        </center>
        <br>
        <br>

          <input type="search" id="input" placeholder="search:" autofocus>
        <br>
          <audio src="Adis_Mulat_&_Abdu_Kiar(Yewub_Dar)_ኢዲስ_ሙላት_&_አብዱ_ኪያር(የውብ_ዳር)New_Ethiopian_Music_2021(Official_Video)(1080p).mp4" autoplay  loop></audio>
       

           <img src="9c88f2e23cd03a58b98869f8595a2775.jpg" id="am">
           <img src="7de912ecd6b7965860054d516af5ca5d.jpg" id="bm">
           <img src="53bfcb38419c96c3ea10537b6a2384d7.jpg" id="cm">
           <img src="8ee5f19160b45bb97206ae62b3f27a5d.jpg" id="dm">
           <img src="8e7903eac4fd4c56a72a97ac00825524.jpg" id="am">
           <img src="9a32f700e75dda5177667a1b25b5c4c6.jpg" id="bm">
           <img src="1088bd7c2f63a0b0efa20c25db726015.jpg" id="cm">
           <img src="90282367d0e9a5991542afb92574f933.jpg" id="dm">
           <img src="a475b00a5e0bd1743f52c6ed52dda919.jpg" id="am">
           <img src="23addaf1031d89aeb1740d6622cef35a.jpg" id="bm">
           <img src="e9f335954989ee42be8b90958da3d4fd.jpg" id="cm">
           <img src="5891ac791be54515bbcb00a09207a026.jpg" id="dm">
           <img src="90fb4488ac8021bdfb15a9ac58b0ec7f.jpg" id="am">
           <img src="f0e794d7da77d4d7e2d4cd27dc193a2c.jpg" id="bm">

 </div>






</body>
</html>